TrainMe/Windows/LauncherWindow.xaml

<!--
	Copyright (C) 2021 Damsel

	This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

	You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>. 
-->

<Window x:Class="TrainMe.Windows.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainMe.Windows"
        mc:Ignorable="d"
        Title="TrainMe Launcher" SizeToContent="Height" Width="500"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        >
    <StackPanel Background="#FF301B32">
        <Grid Height="50" FlowDirection="RightToLeft" Background="#FF2D0A30" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="5" Width="200" HorizontalAlignment="Right" Background="Transparent" Click="Kofi_Click">
                <Image Source="/Images/kofi.png"></Image>
            </Button>
            <Button Style="{StaticResource ControlButton}" Click="Exit_Click">x</Button>
            <Button Style="{StaticResource ControlButton}" Click="Minimize_Click" Grid.Column="1">-</Button>
        </Grid>
        <Label>TrainMe by SissyDamsel</Label>
        <Label Style="{StaticResource LowerTitle}" FontSize="9" FontStyle="Italic">Overlay video player for sissies</Label>
        <Label Style="{StaticResource LowerTitle}">Hypnosis opacity</Label>
        <Slider Margin="5" x:Name="OpacitySlider" Minimum="0" Maximum="0.9" Value="0.2" TickFrequency="0.1" TickPlacement="Both" ValueChanged="Opacity_ValueChanged"></Slider>

        <Label Style="{StaticResource LowerTitle}">Audio</Label>
        <Slider Margin="5" x:Name="VolumeSlider" Minimum="0" Maximum="1" Value="0.5" TickFrequency="0.1" TickPlacement="Both" ValueChanged="Volume_ValueChanged"></Slider>

        <Label Style="{StaticResource LowerTitle}">Videos</Label>
        <ListView x:Name="VideoList" SelectionMode="Multiple" MaxHeight="300" Margin="0,10,0,0" ScrollViewer.CanContentScroll="True" SelectionChanged="VideoList_SelectionChanged">
            
        </ListView>
        <Button Click="Refresh_Click">Refresh video files</Button>

        <Label Style="{StaticResource LowerTitle}">Monitors</Label>
        <ListView x:Name="MonitorPlayList" SelectionMode="Multiple" SelectionChanged="MonitorPlayList_SelectionChanged"></ListView>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource LowerTitle}">Random shuffle</Label>
            <CheckBox x:Name="ShuffleCheckBox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        </Grid>
        <Button x:Name="HypnotizeButton" Click="Hypnotize_Click">TRAIN ME!</Button>
        <Button x:Name="PauseButton" Click="Pause_Click">Pause</Button>
        <Button x:Name="DehypnotizeButton" Click="Dehypnotize_Click">End All Training</Button>
    </StackPanel>

</Window>
