TrainMe/App.xaml

<!--
	Copyright (C) 2021 Damsel

	This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

	You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>. 
-->

<Application 
    x:Class="TrainMe.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TrainMe"
    StartupUri="Windows/LauncherWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="MainTitle">
                <Setter Property="Foreground" Value="DeepPink"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource MainTitle}"></Style>
            <Style x:Key="LowerTitle" TargetType="Label" BasedOn="{StaticResource MainTitle}">
                <Setter Property="Foreground" Value="HotPink"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="MainButton">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Background" Value="DeepPink"></Setter>
                <Setter Property="Margin" Value="0,1,0,0"></Setter>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MainButton}"></Style>
            <Style x:Key="ControlButton" TargetType="Button" BasedOn="{StaticResource MainButton}">
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
